<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Generator</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container mt-5">
    <div class="card">
      <div class="card-header">
        <h1 class="text-center">QR Code Generator</h1>
      </div>
      <div class="card-body">
        <form id="qr-form">
          <div class="form-group">
            <label for="firstName">First name:</label>
            <input type="text" class="form-control" id="firstName" name="firstName" required>
          </div>
          
          <div class="form-group">
            <label for="lastName">Last name:</label>
            <input type="text" class="form-control" id="lastName" name="lastName" required>
          </div>
          
          <div class="form-group">
            <label for="company">Company:</label>
            <input type="text" class="form-control" id="company" name="company" required>
          </div>
          
          <div class="form-group">
            <label for="phoneNumber">Phone number:</label>
            <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" required>
          </div>
          
          <div class="form-group">
            <label for="websiteURL">Website URL:</label>
            <input type="url" class="form-control" id="websiteURL" name="websiteURL" required>
          </div>
          
          <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>

          <button type="button" class="btn btn-primary" onclick="generateQRCode()">Generate QR Code</button>
          <br/>

          <button type="button" class="btn btn-success" id="downloadBtn" style="display: none;" onclick="downloadQRCode()">Download QR Code</button>

        </form>

        <div id="qr-code" class="mt-4 text-center"></div>
      </div>
    </div>
  </div>
  <footer class="text-center mt-5">
    <p>&copy; QR Code Generator <script>document.write(new Date().getFullYear());</script> || Mohammad Sumon || All Rights Reserved</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
